<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script src="script.js"></script>
    <div class="calculator">
        <input style="width: 80%;" name="display"readonly>
       <div class="buttons">
        <div>
          
           <input type="button" value="1" onclick="disply.value ='1'">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('=')">=</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('del')">del</button>
            
        </div>
    </div>
    <style>
    .container{
        width: 100%;
        height:100vh;
        align-items: center;
        justify-content: centerk;
    }
     .calculator form input{
        border:0;
        outline: 0;
        width:60px;
        height:60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 255, 255, 255, 0.1);
        
     }

       .calculator {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  background-color: blue;
  background-image: url(ocean.jpg);
}

#display {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
 #del{
    size: 2px;
 }

.buttons button {
  width: 40px;
  height: 40px;
  margin: 5px;
  font-size: 18px;
}


        
        
    </style>
</body>
</html>